import Image from "next/image";
import Link from "next/link"; // Importa Link para una navegación interna eficiente

export default function Home() {
  return (
    <div className="min-h-screen bg-gray-50 antialiased text-gray-800">
      {/* Navbar (Encabezado) */}
      <header className="fixed top-0 left-0 right-0 z-50 bg-white bg-opacity-95 backdrop-blur-md shadow-sm">
        <nav className="container-custom flex justify-between items-center py-4">
          <Link href="/" className="flex items-center gap-2 text-2xl font-black text-blue-primary">
            <span className="text-3xl text-blue-600">🔧</span> MONTA-MUEBLES
          </Link>
          <div className="hidden md:flex items-center gap-8">
            <Link href="#servicios" className="nav-link">Servicios</Link>
            <Link href="#galeria" className="nav-link">Galería</Link>
            <Link href="#sobre-nosotros" className="nav-link">Sobre Nosotros</Link>
            <Link href="#contacto" className="nav-link">Contacto</Link>
            <a
              href="https://wa.me/34643519601?text=Hola,%20necesito%20información%20sobre%20montaje%20de%20muebles"
              target="_blank"
              rel="noopener noreferrer"
              className="btn-primary"
            >
              <svg className="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
              </svg>
              WhatsApp
            </a>
          </div>
          {/* Mobile menu button (Hamburger icon) */}
          <button className="md:hidden text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded-md p-2">
            <svg className="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </nav>
        {/* Mobile menu (Hidden by default, can be toggled with JS) */}
        <div className="md:hidden bg-white py-4 shadow-lg animate-fadeIn">
          <nav className="flex flex-col items-center gap-4">
            <Link href="#servicios" className="nav-link-mobile">Servicios</Link>
            <Link href="#galeria" className="nav-link-mobile">Galería</Link>
            <Link href="#sobre-nosotros" className="nav-link-mobile">Sobre Nosotros</Link>
            <Link href="#contacto" className="nav-link-mobile">Contacto</Link>
            <a
              href="https://wa.me/34643519601?text=Hola,%20necesito%20información%20sobre%20montaje%20de%20muebles"
              target="_blank"
              rel="noopener noreferrer"
              className="btn-primary w-fit mt-4"
            >
              <svg className="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
              </svg>
              643 51 96 01
            </a>
          </nav>
        </div>
      </header>


      {/* Hero Section */}
      <section className="relative h-screen flex items-center justify-center text-center overflow-hidden pt-24 md:pt-0">
        <div className="absolute inset-0 z-0">
          <Image
            src="https://res.cloudinary.com/dzs0q4mpe/image/upload/v1709748682/montaje-muebles-zaragoza-hero_r7n0b4.jpg"
            alt="Montaje profesional de muebles IKEA"
            fill
            className="object-cover animate-fadeIn"
            priority
          />
          <div className="absolute inset-0 bg-gradient-to-br from-blue-900/80 via-blue-700/70 to-blue-500/60 opacity-90"></div>
        </div>

        <div className="relative z-10 max-w-5xl mx-auto px-6 animate-fadeInUp delay-200">
          <div className="mb-8">
            <div className="w-36 h-36 mx-auto bg-white rounded-full flex items-center justify-center mb-6 shadow-2xl animate-pulse-logo">
              <span className="text-blue-900 font-black text-5xl">MM</span>
            </div>
          </div>
          <h1 className="text-6xl md:text-8xl font-black text-white mb-6 leading-tight text-shadow-lg">
            MONTA-MUEBLES ZARAGOZA
          </h1>
          <p className="text-2xl md:text-3xl text-blue-100 mb-12 font-light text-shadow-md">
            Tu hogar, perfectamente ensamblado.
          </p>
          <a
            href="https://wa.me/34643519601?text=Hola,%20necesito%20información%20sobre%20montaje%20de%20muebles"
            target="_blank"
            rel="noopener noreferrer"
            className="btn-whatsapp icon-hover inline-flex items-center gap-3"
          >
            <svg className="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
            </svg>
            643 51 96 01
          </a>
        </div>
      </section>

      {/* Servicios Section */}
      <section id="servicios" className="section-padding bg-gray-50">
        <div className="container-custom">
          <div className="text-center mb-16 animate-fadeInUp">
            <h2 className="text-4xl md:text-5xl font-extrabold text-gray-900 mb-4">
              Nuestros Servicios
            </h2>
            <p className="text-xl text-gray-600 max-w-2xl mx-auto">
              Especialistas en montaje profesional de todo tipo de muebles a domicilio en Zaragoza.
            </p>
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <ServiceCard
              icon="🔧"
              title="Montaje de muebles IKEA"
              description="Montaje experto de toda la gama de IKEA, Leroy Merlin, Conforama, Jysk y más."
            />
            <ServiceCard
              icon="🛋️"
              title="Armarios y Estanterías"
              description="Montaje y fijación segura de armarios empotrados, modulares y estanterías de cualquier tamaño."
            />
            <ServiceCard
              icon="🏢"
              title="Muebles de Oficina"
              description="Instalación profesional de escritorios, sillas, estanterías y mobiliario para oficinas y espacios comerciales."
            />
            <ServiceCard
              icon="🍳"
              title="Cocinas y Baños"
              description="Instalación completa de cocinas, encimeras, y muebles de baño con atención al detalle."
            />
            <ServiceCard
              icon="📦"
              title="Desmontaje y Mudanzas"
              description="Desmontaje y montaje de tus muebles para mudanzas, garantizando su integridad y un servicio profesional."
            />
            <ServiceCard
              icon="✅"
              title="Garantía de Calidad"
              description="Todos nuestros servicios cuentan con garantía y atención post-montaje para tu total tranquilidad."
            />
          </div>
        </div>
      </section>

      {/* About Us Section */}
      <section id="sobre-nosotros" className="section-padding bg-blue-50">
        <div className="container-custom grid md:grid-cols-2 gap-12 items-center">
          <div className="animate-slideInLeft">
            <Image
              src="https://res.cloudinary.com/dzs0q4mpe/image/upload/v1709748682/montador-profesional_a0m3zk.jpg"
              alt="Montador de muebles profesional"
              width={600}
              height={400}
              className="rounded-custom-lg shadow-custom-lg"
            />
          </div>
          <div className="animate-fadeInUp delay-300">
            <h2 className="text-4xl font-extrabold text-gray-900 mb-6">
              Sobre <span className="text-blue-600">Monta-Muebles Zaragoza</span>
            </h2>
            <p className="text-lg text-gray-700 mb-4">
              Somos un equipo de montadores de muebles profesionales con años de experiencia en Zaragoza y alrededores. Nos especializamos en ofrecer un servicio rápido, eficiente y de alta calidad para que no tengas que preocuparte por el complicado proceso de ensamblar tus muebles.
            </p>
            <p className="text-lg text-gray-700 mb-4">
              Desde un simple taburete hasta la instalación de una cocina completa, trabajamos con precisión y cuidado, asegurando que cada pieza quede perfecta. Tu satisfacción es nuestra prioridad.
            </p>
            <a href="#contacto" className="btn-secondary mt-6">
              Contáctanos hoy
            </a>
          </div>
        </div>
      </section>

      {/* Gallery Section - CÓDIGO ACTUALIZADO AQUÍ */}
      <section id="galeria" className="section-padding bg-white">
        <div className="container-custom">
          <div className="text-center mb-16 animate-fadeInUp">
            <h2 className="text-4xl md:text-5xl font-extrabold text-gray-900 mb-4">
              Nuestros Trabajos
            </h2>
            <p className="text-xl text-gray-600 max-w-2xl mx-auto">
              Descubre la calidad y el detalle en cada uno de nuestros montajes.
            </p>
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {/* NUEVO: Montaje de Lavabo */}
            <GalleryItem
              src="/images/galeria-montador-mueble-lavabo.jpg"
              alt="Montaje de mueble de lavabo"
              description="Mueble de lavabo, instalación profesional."
            />
            {/* NUEVO: Montaje de Mesa */}
            <GalleryItem
              src="/images/galeria-montador-mesa.jpg"
              alt="Montaje de mesa de comedor o escritorio"
              description="Mesa de comedor o escritorio, montaje robusto."
            />
            {/* REEMPLAZADO: Dormitorio (Ejemplo de cama) */}
            <GalleryItem
              src="/images/galeria-dormitorio.jpg"
              alt="Montaje de cama de madera y mesitas"
              description="Cama de dormitorio, ensamblaje de estructura."
            />
            {/* REEMPLAZADO: Cocina (Ejemplo de la cocina blanca) */}
            <GalleryItem
              src="/images/galeria-cocina.jpg"
              alt="Instalación de cocina blanca completa"
              description="Cocina moderna, instalación profesional."
            />
            {/* REEMPLAZADO: Cajonera (Ejemplo de mueble con cajones) */}
            <GalleryItem
              src="/images/galeria-cajonera.jpg"
              alt="Montaje de cajonera y cómoda"
              description="Cómoda o cajonera, ensamblaje preciso."
            />
            {/* REEMPLAZADO: Armario / Salón (Ejemplo de mueble grande) */}
            <GalleryItem
              src="/images/galeria-salon.jpg"
              alt="Montaje de mueble de salón o armario"
              description="Mobiliario de salón/armario, fijación segura."
            />
             {/* REEMPLAZADO: Estantería / Oficina (Ejemplo de estantería o escritorio) */}
            <GalleryItem
              src="/images/galeria-escritorio.jpg"
              alt="Montaje de mueble de oficina o escritorio"
              description="Mobiliario de oficina, listo para usar."
            />
             {/* REEMPLAZADO: Mueble TV (Ejemplo de mueble para TV) */}
            <GalleryItem
              src="/images/galeria-mueble-tv.jpg"
              alt="Montaje de mueble para televisión"
              description="Mueble de TV, montaje robusto y funcional."
            />
          </div>
        </div>
      </section>

      {/* CTA WhatsApp Grande */}
      <section className="py-20 bg-gradient-to-r from-blue-600 to-blue-800 text-white">
        <div className="max-w-4xl mx-auto text-center px-6 animate-fadeInUp">
          <h2 className="text-4xl md:text-6xl font-black mb-6 text-shadow-lg">
            Solicita presupuesto sin compromiso
          </h2>
          <p className="text-xl md:text-2xl text-blue-100 mb-10 text-shadow-sm">
            Si buscas un montador de muebles en Zaragoza y alrededores, llámanos o escríbenos por WhatsApp.
          </p>
          <a
            href="https://wa.me/34643519601?text=Hola,%20necesito%20información%20sobre%20montaje%20de%20muebles"
            target="_blank"
            rel="noopener noreferrer"
            className="btn-whatsapp icon-hover inline-flex items-center gap-3"
          >
            <svg className="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
            </svg>
            643 51 96 01
          </a>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contacto" className="section-padding bg-gray-100">
        <div className="container-custom text-center">
          <h2 className="text-4xl md:text-5xl font-extrabold text-gray-900 mb-8 animate-fadeInUp">
            ¿Tienes dudas? ¡Contáctanos!
          </h2>
          <div className="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
            <ContactInfo
              icon="📞"
              title="Teléfono"
              value="643 51 96 01"
              link="tel:+34643519601"
            />
            <ContactInfo
              icon="📧"
              title="Email"
              value="montamuebleszaragoza@gmail.com"
              link="mailto:montamuebleszaragoza@gmail.com"
            />
            <ContactInfo
              icon="📍"
              title="Dirección"
              value="Zaragoza, España"
              link="https://www.google.com/maps/search/Zaragoza"
              target="_blank"
            />
          </div>
          <div className="mt-16 animate-fadeInUp delay-400">
            <p className="text-lg text-gray-700 mb-6">
              O rellena el siguiente formulario y nos pondremos en contacto contigo a la brevedad.
            </p>
            {/* Formulario de Contacto (Placeholder - se puede integrar un servicio de formularios) */}
            <form className="max-w-xl mx-auto bg-white p-8 rounded-custom-lg shadow-custom">
              <div className="mb-6">
                <input
                  type="text"
                  placeholder="Tu Nombre"
                  className="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                />
              </div>
              <div className="mb-6">
                <input
                  type="email"
                  placeholder="Tu Email"
                  className="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                />
              </div>
              <div className="mb-6">
                <textarea
                  placeholder="Tu Mensaje"
                  rows="5"
                  className="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                ></textarea>
              </div>
              <button type="submit" className="btn-primary w-full py-4 text-xl">
                Enviar Mensaje
              </button>
            </form>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="container-custom text-center">
          <div className="flex justify-center items-center gap-4 mb-6">
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-blue-500 transition-colors icon-hover">
              <svg className="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.812c-3.266 0-3.188 4.423-3.188 4.423v2.577z"></path></svg>
            </a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-blue-500 transition-colors icon-hover">
              <svg className="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.07 1.645.07 4.85s-.012 3.584-.07 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.254-.148-4.769-1.691-4.919-4.919-.058-1.265-.07-1.645-.07-4.85s.012-3.584.07-4.85c.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.07 4.85-.07zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.668-.014 4.948-.072c4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM12 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791-4 4-4 4 1.79 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg>
            </a>
            <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-blue-500 transition-colors icon-hover">
              <svg className="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-.403.673-.676 1.454-.676 2.28 0 1.574.795 2.965 2.005 3.774-.74-.029-1.44-.234-2.042-.564v.06c0 3.224 2.305 5.834 5.385 6.432-.424.113-.873.17-1.334.17-.327 0-.64-.032-.943-.095.857 2.118 3.305 3.659 6.22 3.702-2.795 2.118-6.347 3.375-10.144 3.375-.656 0-1.303-.039-1.934-.114 3.666 2.36 8.094 3.75 12.85 3.75 15.402 0 23.83-12.728 23.83-23.83 0-.36-.01-.718-.02-.858.82-.596 1.543-1.274 2.115-2.071z"></path></svg>
            </a>
          </div>
          <p className="text-gray-400 text-sm mt-4">
            © {new Date().getFullYear()} Monta-Muebles Zaragoza. Todos los derechos reservados.
          </p>
        </div>
      </footer>
    </div>
  );
}

// Componente para las tarjetas de servicio
function ServiceCard({ icon, title, description }) {
  return (
    <div className="flex flex-col items-center p-8 bg-white rounded-custom-lg shadow-custom card-hover text-center animate-fadeInUp">
      <div className="w-20 h-20 bg-blue-600 rounded-full flex items-center justify-center text-white text-4xl mb-6 shadow-md">
        {icon}
      </div>
      <h3 className="text-2xl font-bold mb-3 text-gray-900">{title}</h3>
      <p className="text-gray-600">{description}</p>
    </div>
  );
}

// Componente para los ítems de la galería
function GalleryItem({ src, alt, description }) {
  return (
    <div className="bg-white rounded-custom-lg shadow-custom overflow-hidden card-hover animate-fadeInUp">
      <Image
        src={src}
        alt={alt}
        width={500}
        height={300}
        className="w-full h-48 object-cover transform hover:scale-105 transition-transform duration-500"
      />
      <div className="p-6">
        <p className="text-lg font-semibold text-gray-800">{description}</p>
      </div>
    </div>
  );
}

// Componente para la información de contacto
function ContactInfo({ icon, title, value, link, target = "_self" }) {
  return (
    <a href={link} target={target} rel={target === "_blank" ? "noopener noreferrer" : ""} className="flex flex-col items-center p-6 bg-white rounded-custom-lg shadow-custom card-hover text-center">
      <div className="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center text-white text-3xl mb-4 shadow-md">
        {icon}
      </div>
      <h3 className="text-xl font-bold mb-2 text-gray-900">{title}</h3>
      <p className="text-blue-600 text-lg font-medium">{value}</p>
    </a>
  );
}
