import Image from "next/image"

export default function Home() {
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Hero Slider Section */}
      <section className="relative h-screen overflow-hidden">
        <div className="absolute inset-0">
          <Image
            src="https://images.unsplash.com/photo-1556911220-bff31c812dba?w=1920&h=1080&fit=crop"
            alt="Montaje de muebles IKEA"
            fill
            className="object-cover"
            priority
          />
          <div className="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-blue-700/80"></div>
        </div>
        
        <div className="relative z-10 h-full flex items-center justify-center text-center px-6">
          <div className="max-w-4xl">
            <div className="mb-8">
              <div className="w-32 h-32 mx-auto bg-white rounded-full flex items-center justify-center mb-6 shadow-2xl">
                <span className="text-blue-900 font-black text-4xl">MM</span>
              </div>
            </div>
            <h1 className="text-5xl md:text-7xl font-black text-white mb-4 leading-tight">
              MONTA-MUEBLES ZARAGOZA
            </h1>
            <p className="text-2xl md:text-3xl text-blue-100 mb-12 font-light">
              Montaje profesional de muebles a domicilio
            </p>
            <a 
              href="https://wa.me/34643519601?text=Hola,%20necesito%20información%20sobre%20montaje%20de%20muebles"
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center gap-3 bg-green-500 hover:bg-green-600 text-white px-12 py-6 rounded-full text-2xl font-bold transition-all transform hover:scale-105 shadow-2xl"
            >
              <svg className="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
              </svg>
              643 51 96 01
            </a>
          </div>
        </div>
      </section>

      {/* Servicios Section */}
      <section className="py-20 bg-white">
        <div className="max-w-6xl mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
              Nuestros servicios
            </h2>
            <p className="text-xl text-gray-600">
              Especialistas en montaje profesional de todo tipo de muebles
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            <div className="flex gap-4 p-6 bg-gray-50 rounded-xl hover:shadow-lg transition-shadow">
              <div className="flex-shrink-0">
                <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-3xl">
                  🔧
                </div>
              </div>
              <div>
                <h3 className="text-xl font-bold mb-2 text-gray-900">Montaje de muebles IKEA</h3>
                <p className="text-gray-600">Montaje experto de toda la gama IKEA, Leroy Merlin, Conforama, Jysk...</p>
              </div>
            </div>

            <div className="flex gap-4 p-6 bg-gray-50 rounded-xl hover:shadow-lg transition-shadow">
              <div className="flex-shrink-0">
                <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-3xl">
                  🛋️
                </div>
              </div>
              <div>
                <h3 className="text-xl font-bold mb-2 text-gray-900">Armarios y estanterías</h3>
                <p className="text-gray-600">Montaje y fijación segura de armarios empotrados y estanterías...</p>
              </div>
            </div>

            <div className="flex gap-4 p-6 bg-gray-50 rounded-xl hover:shadow-lg transition-shadow">
              <div className="flex-shrink-0">
                <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-3xl">
                  🏢
                </div>
              </div>
              <div>
                <h3 className="text-xl font-bold mb-2 text-gray-900">Muebles de oficina</h3>
                <p className="text-gray-600">Instalación profesional de muebles de oficina y espacios comerciales...</p>
              </div>
            </div>

            <div className="flex gap-4 p-6 bg-gray-50 rounded-xl hover:shadow-lg transition-shadow">
              <div className="flex-shrink-0">
                <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-3xl">
                  🍳
                </div>
              </div>
              <div>
                <h3 className="text-xl font-bold mb-2 text-gray-900">Cocinas completas</h3>
                <p className="text-gray-600">Instalación profesional de cocinas y muebles de baño...</p>
              </div>
            </div>

            <div className="flex gap-4 p-6 bg-gray-50 rounded-xl hover:shadow-lg transition-shadow">
              <div className="flex-shrink-0">
                <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-3xl">
                  📦
                </div>
              </div>
              <div>
                <h3 className="text-xl font-bold mb-2 text-gray-900">Mudanzas</h3>
                <p className="text-gray-600">Desmontaje y montaje para tu mudanza con garantía profesional...</p>
              </div>
            </div>

            <div className="flex gap-4 p-6 bg-gray-50 rounded-xl hover:shadow-lg transition-shadow">
              <div className="flex-shrink-0">
                <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-3xl">
                  ✅
                </div>
              </div>
              <div>
                <h3 className="text-xl font-bold mb-2 text-gray-900">Garantía total</h3>
                <p className="text-gray-600">Servicio con garantía y atención post-montaje profesional...</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* CTA WhatsApp Grande */}
      <section className="py-20 bg-gradient-to-r from-blue-600 to-blue-800">
        <div className="max-w-4xl mx-auto text-center px-6">
          <h2 className="text-4xl md:text-6xl font-black text-white mb-6">
            Solicita presupuesto sin compromiso
          </h2>
          <p className="text-xl md:text-2xl text-blue-100 mb-10">
            Si buscas un montador de muebles en Zaragoza, llámanos o escríbenos por WhatsApp
          </p>
@import "tailwindcss";

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --radius: 0.625rem;
  
  /* Colores azul para MONTA-MUEBLES */
  --blue-primary: #2563eb;
  --blue-dark: #1e40af;
  --blue-light: #3b82f6;
  --gray-bg: #f9fafb;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Scrollbar personalizado azul */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #2563eb;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1e40af;
}

/* Container personalizado */
.container-custom {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

@media (min-width: 768px) {
  .container-custom {
    padding: 0 48px;
  }
}

/* Glass panel */
.glass-panel {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Tipografía */
.text-display {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 900;
  line-height: 0.95;
  letter-spacing: -0.03em;
}

.text-hero {
  font-size: clamp(3rem, 10vw, 8rem);
  font-weight: 900;
  line-height: 0.9;
  letter-spacing: -0.04em;
}

.text-body {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.7;
}

.text-label {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

/* Animaciones */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out;
}

.animate-fadeIn {
  animation: fadeIn 1s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.6s ease-out;
}

/* Botones estilo profesional */
.btn-primary {
  background: #2563eb;
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 9999px;
  font-weight: 700;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.btn-primary:hover {
  background: #1e40af;
  transform: scale(1.05);
  box-shadow: 0 10px 40px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
  background: white;
  color: #2563eb;
  padding: 1rem 2.5rem;
  border-radius: 9999px;
  font-weight: 700;
  transition: all 0.3s ease;
  border: 2px solid #2563eb;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.btn-secondary:hover {
  background: #f9fafb;
  transform: scale(1.05);
}

/* Cards con hover */
.card-hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

/* Gradientes */
.gradient-hero {
  background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #1e3a8a 100%);
}

.gradient-overlay {
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
}

/* Secciones con espaciado */
section {
  position: relative;
}

.section-padding {
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .section-padding {
    padding: 8rem 0;
  }
}

/* Focus states accesibles */
a:focus-visible,
button:focus-visible {
  outline: 3px solid #2563eb;
  outline-offset: 3px;
}

/* Links */
a {
  color: #2563eb;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #1e40af;
}

/* Títulos */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  color: #111827;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

/* Párrafos */
p {
  margin-bottom: 1rem;
  color: #4b5563;
}

/* Strong */
strong {
  font-weight: 700;
  color: #1f2937;
}

/* Listas */
ul, ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
}

/* Imágenes responsive */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Sombras personalizadas */
.shadow-custom {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.shadow-custom-lg {
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

/* Bordes redondeados */
.rounded-custom {
  border-radius: 1rem;
}

.rounded-custom-lg {
  border-radius: 1.5rem;
}

/* Transiciones suaves */
.transition-all {
  transition: all 0.3s ease;
}

/* Backdrop blur */
.backdrop-blur-custom {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .glass-panel {
    background: rgba(255, 255, 255, 0.98);
    border: 2px solid rgba(0, 0, 0, 0.8);
  }
}

/* Utilidades adicionales */
.text-shadow {
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Hover effects para iconos */
.icon-hover {
  transition: transform 0.3s ease;
}

.icon-hover:hover {
  transform: scale(1.1) rotate(5deg);
}

/* Responsive */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  
  .container-custom {
    padding: 0 16px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
}

/* Print styles */
@media print {
  body {
    background: white;
    color: black;
  }
  
  a {
    text-decoration: underline;
  }
  
  .no-print {
    display: none !important;
  }
}
